PUBLIC_SUPABASE_URL=https://pqckksqamwfdmfdzwjpx.supabase.co
PUBLIC_SUPABASE_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InBxY2trc3FhbXdmZG1mZHp3anB4Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3MjQ3ODIxMzAsImV4cCI6MjA0MDM1ODEzMH0.Nr8vUywU_iETJSM3E60mpOebDKE_9QK6Cb31EJ0-c-g
